.idea
.DS_Store

# docker
.vagrant/
db*
data*
logs*
/html/

# Nodes and Assets
node_modules/
bower_components
dist
dist-product
npm-debug.log
npm-debug.log
*.sass-cache*
*compass_app_log.txt
*.ignore
*.php~